#################################################################
#  Define environment variables for docker-compose.yml
#################################################################

PROJECT_NAME=php
PROJECT_ENV=local

HOST_NAME=php.local

DB_CONNECTION=mysql
DB_DATABASE=docker_v1
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
